FRONTEND_URL="https://e-tutors-fronted.vercel.app/"
DATABASE_URL="postgresql://etutors_user:D42qkRQyckby4WgksDnYKn86806Wx3iC@dpg-d5avkqruibrs73c3pv40-a.oregon-postgres.render.com/etutors"
PORT=4000
NODE_ENV=production
PRISMA_SKIP_ENGINE_CHECK=true
JWT_SECRET="your-secret-key-change-in-production"