FRONTEND_URL="https://e-tutors-fronted.vercel.app/"
DATABASE_URL="postgresql://postgres:Post2025@localhost:5432/etutors?schema=public"
PORT=4000
NODE_ENV=production
PRISMA_SKIP_ENGINE_CHECK=true
JWT_SECRET="your-secret-key-change-in-production"